<?xml version="1.0"?>
<robot name="kuka_kr5_arc" xmlns:xacro="http://wiki.ros.org/xacro">
  <xacro:arg name="prefix" default="" />
  <xacro:arg name="use_mock_hardware" default="false" />
  <xacro:arg name="mock_sensor_commands" default="false" />
  <xacro:arg name="sim_gazebo_classic" default="false" />
  <xacro:arg name="sim_gazebo" default="false" />
  <xacro:arg name="simulation_controllers" default="" />

  
  <xacro:include filename="$(find kuka_kr5_support)/urdf/kr5_arc_macro.xacro" />

  <xacro:include filename="$(find kuka_resources)/urdf/common_macro.ros2_control.xacro"/>

   <!-- create link fixed to the "world" -->
  <link name="world" />

  <!-- Load robot's macro with parameters -->
  <!-- set prefix if multiple robots are used -->
  <xacro:kuka_kr5_arc prefix="$(arg prefix)" parent="world" >
    <origin xyz="0 0 0" rpy="0 0 0" />          <!-- position robot in the world -->
  </xacro:kuka_kr5_arc>

  <xacro:kuka_common_ros2_control_macro
    name="kuka_kr5_arc"
    prefix="$(arg prefix)"
    use_mock_hardware="$(arg use_mock_hardware)"
    mock_sensor_commands="$(arg mock_sensor_commands)"
    sim_gazebo_classic="$(arg sim_gazebo_classic)"
    sim_gazebo="$(arg sim_gazebo)"
    simulation_controllers="$(arg simulation_controllers)" />

</robot>
